opcode

客户端-->服务端


100-测试
100|冷烟

101-加入
101|昵称|用户ID|是否VIP|男女|所属门派|武器类别|用户状态|用户悬赏状态|罪恶值|用户队伍（无为0）|key
样例：101|冷烟|23|1|1|6|1|1|1|2ab37628f83lk3812ab37628f83lk381

102-发世界消息
102|发送的世界消息|key
样例：102|哈哈。测试|2ab37628f83lk3812ab37628f83lk381

103-私聊
103|私聊对象|私聊内容
样例： 103|冷烟2|测试

104-加入频道
104|频道ID
样例：104|M_13

105-退出频道
105|频道ID
样例：105|M_13

106-频道发言
106|频道ID|内容
样例：106|M_13|测试



107-获取频道用户列表
107|频道ID
样例：107|M_13
用户名:id:vip:weaponClass:gender:wantedState:pk_crime

108-队伍
邀请某人加入队伍:     108|1|邀请人名字|对方名字
---收到的邀请 1008|1|对方名字:对方ID

把某人加入某队伍:     108|2|用户名|队伍ID|操作人
[广播到全队]----1008|2|某人名字:某人ID|队伍ID

修改某人权限:     108|3|用户名|队伍ID|操作人
[广播到全队]---1008|3|用户名:id|队伍ID

退出 队伍:     108|4|退出的用户名|队伍ID
[广播到全队]---1008|4|退出的用户名:id

获取队伍列表   1008|5|队伍ID
---1008|5|队伍名|用户名:id

解散队伍:     108|6|队伍ID|刷新类型|操作人
[广播到全队]---1008|6|刷新类型|队伍ID

踢出队伍:     108|7|踢出的用户名|队伍ID|刷新类型|操作人
[广播到全队]---1008|7|踢出的用户名:id|刷新类型

某人希望加入队伍:     108|8|请求人名字|接受请求人名字
---收到的请求 1008|8|请求人名字:请求人ID


广播到全队:     108|9|队伍ID|类型|消息体|操作人
---收到的请求 1008|9|队伍ID|类型|消息体
10000|1|目前有部分玩家属性异常，是我们在加双倍经验BUFF造成，将立刻恢复|Ux1d
10000|1|双倍经验已经开放，刷新就可以看到效果|Ux1d
10000|1|没有加到buff的玩家请稍等|Ux1d

10000-系统消息
10000|类型|内容|系统KEY
样例：10000|1|内容|系统消息KEY
{类型1：  类型2：  }


10001-系统单独发消息给XX
10001|类型|对象|内容|系统KEY
样例：10001|1|冷烟|内容|系统消息KEY


10002-修改用户状态
样例：10002|要修改的用户名|修改方式|状态值|系统KEY
1修改状态
2修改VIP
3修改通缉状态
4修改罪恶值

10003-查看目前系统信息
样例：10003|系统KEY

10004-系统广播消息到频道X
10004|类型|频道|内容|系统KEY
样例：10004|1|C_21|内容|系统消息KEY

服务端->客户端
1001-加入成功  2001-加入失败  2006-账号从别处登录

1000-成功      2002-对方不在线  2003-已经被锁定   2004-加入频道不能超过10个  2005-不能重复加入频道 2008-对方已经有队伍了



1002|冷烟:1|哈哈，测试    		冷烟发送世界聊天消息“哈哈，测试”
1003|冷烟:1|你好			冷烟对你说“你好”
3003|对方:1|消息			私聊对方成功后返回给发消息的人，对方的昵称和ID
1004|冷烟:1|M_13 			冷烟加入频道M_13成功
1005|冷烟:1|M_13 			冷烟退出频道M_13成功
1006|冷烟:1|M_13|测试			冷烟在频道M_13说道：“测试”
1007|M_13|冷烟:1:1:1:1:1，冷烟2:2:3:3:2，冷烟3:3:3:3:1    	频道M_13里的人有冷烟，冷烟2，冷烟3
姓名:用户ID:是否VIP:武器类别:性别:悬赏状态:队伍ID:队伍级别


10000|1|朱少童结婚了			系统消息-谣言-朱少童结婚了
10001|1|您的货品已经卖出		系统消息-信件类-只发给冷烟-您的货品已经卖出
10003|2000|2009-10-23 22:33:45		此系统在2009-10-23 22:33:45启动，目前在线2000人
10004|1|C_21|哈哈哈			系统类型1告诉你说哈哈哈